# RecruitingApp

./: README.md  RecruitingApp.sln
RecruitingApp/RecruitingApp/: AddAgeGroupPage.xaml  AddAgeGroupPage.xaml.cs  AddPlayerPage.xaml  AddPlayerPage.xaml.cs  AddTeamPage.xaml  AddTeamPage.xaml.cs  App.xaml  App.xaml.cs  EditAgeGroupPage.xaml  EditAgeGroupPage.xaml.cs  EditPlayerPage.xaml  EditPlayerPage.xaml.cs  EditTeamPage.xaml  EditTeamPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecruitingApp.csproj  ReportsPage.xaml  ReportsPage.xaml.cs
RecruitingApp/RecruitingApp.Android/: MainActivity.cs  RecruitingApp.Android.csproj
RecruitingApp/RecruitingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecruitingApp/RecruitingApp.Android/Resources/: Resource.designer.cs
RecruitingApp/RecruitingApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RecruitingApp.iOS.csproj
RecruitingApp/RecruitingApp.iOS/Properties/: AssemblyInfo.cs
RecruitingApp/RecruitingApp/Models/: AgeGroup.cs  Player.cs  Team.cs
